insert into category (id, name, description)
values (1, 'Красота и здоровье', ' '),
       (2, 'Фото, видео и аудио', ' '),
       (3, 'Дизайн', ' '),
       (4, 'Курьерские услуги', ' '),
       (5, 'Уборка и помощь по хозяйству', ' '),
       (6, 'Грузоперевозки', ' '),
       (7, 'Ремонт транспорта', ' '),
       (8, 'Ремонт и строительство', ' '),
       (9, 'Мероприятия и промоакции', ' '),
       (10, 'Репетиторы и обучение', ' '),
       (11, 'Персональное (взрослые и дети)', ' '),
       (12, 'Животные', ' '),
       (13, 'Компьютерная помощь', ' '),
       (14, 'Ремонт цифровой техники', ' '),
       (15, 'Установка и ремонт техники', ' '),
       (16, 'Юридическая и бухгалтерская помощь', ' '),
       (99, 'Другое', ' ')
ON CONFLICT (id) DO NOTHING;
-- Виртуальный помощник
-- Разработка ПО

-- Курьерские услуги
insert into category (id, name, description, parent_id)
values (401, 'Услуги пешего курьера', ' ', 4),
       (402, 'Услуги курьера на легковом авто', ' ', 4),
       (499, 'Другое', ' ', 4)
ON CONFLICT (id) DO NOTHING;

-- Уборка и помощь по хозяйству
insert into category (id, name, description, parent_id)
values (501, 'Поддерживающая уборка', ' ', 5),
       (502, 'Генеральная уборка', ' ', 5),
       (503, 'Мытье окон', ' ', 5),
       (504, 'Вынос мусора', ' ', 5),
       (505, 'Приготовление еды', ' ', 5),
       (506, 'Глажение белья', ' ', 5),
       (507, 'Химчистка', ' ', 5),
       (508, 'Работы в саду, огороде, на участке', ' ', 5),
       (509, 'Помощь швеи', ' ', 5),
       (599, 'Другое', ' ', 5)
ON CONFLICT (id) DO NOTHING;

-- Персональное (взрослые и дети)
insert into category (id, name, description, parent_id)
values (1101, 'Психологи и психотерапевты', ' ', 11),
       (1102, 'Няни', ' ', 11),
       (1103, 'Услуги медсестры', ' ', 11),
       (1104, 'Сиделки', ' ', 11),
       (1199, 'Другое', ' ', 11)
ON CONFLICT (id) DO NOTHING;